# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.

# Пример:

# 10 -> 1 2 4 8

n = int(input("Введите число N: "))
res = 1

while res < n:
    print(res, end=', ')
    res *= 2
    res *= 2